{
  "name": "LLMaven RSE Sandbox",
  "image": "ghcr.io/uw-ssec/llmaven-rse-sandbox-devcontainer@sha256:94d4c94a646e9b9d23d80a7539a28977b4a213e49d80491db5bdb00927f219c2",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "chat.plugins.enabled": true,
        "oaicopilot.baseUrl": "https://uw-ssec-llmaven.hf.space",
        "oaicopilot.models": [
          {
              "id": "gpt-5.4-mini",
              "displayName": "GPT 5.4 Mini (UW SSEC)",
              "owned_by": "uw-ssec",
              "temperature": 1,
              "isUserSelectable": true,
              "isDefault": true,
              "extra": {
                  "allowed_openai_params": ["top_p"]
              }
          },
          {
              "id": "gpt-5.4-pro",
              "displayName": "GPT 5.4 Pro (UW SSEC)",
              "owned_by": "uw-ssec",
              "temperature": 1,
              "isUserSelectable": true,
              "extra": {
                  "allowed_openai_params": ["top_p"]
              }
          },
          {
              "id": "gpt-5.3-codex",
              "displayName": "GPT 5.3 Codex (UW SSEC)",
              "owned_by": "uw-ssec",
              "temperature": 1,
              "isUserSelectable": true,
              "extra": {
                  "allowed_openai_params": ["top_p"]
              }
          },
          {
              "id": "gpt-oss-120b",
              "displayName": "GPT OSS 120B (UW SSEC)",
              "owned_by": "uw-ssec",
              "isUserSelectable": true
          }
      ],
        "workbench.startupEditor": "readme",
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/.pixi/**": true
        }
      }
    }
  },
  "secrets": {
    "LITELLM_BASE_URL": {
      "description": "Base URL for the LLMaven / LiteLLM gateway"
    },
    "LITELLM_API_KEY": {
      "description": "API key for the LLMaven / LiteLLM gateway"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-pixi,target=${containerWorkspaceFolder}/.pixi,type=volume"
  ],
  "remoteEnv": {
    // OAI_API_KEY is placed in remoteEnv because the LLMaven Copilot extension runtime reads
    // that OpenAI-compatible environment variable at activation time. Setting it only around
    // lifecycle shell commands would not propagate to the VS Code extension host.
    "OAI_API_KEY": "${localEnv:LITELLM_API_KEY}"
  },
  "onCreateCommand": "bash .devcontainer/on-create.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "postAttachCommand": "bash .devcontainer/install-vsix.sh",
  "remoteUser": "vscode"
}
